server {
    listen 80;
    server_name 10.40.24.14;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ilcadmin/rms-django;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
